app/index.pug
include _pug-mixins/_svg-sprites.pug

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    style.
      body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }
  body
    link(rel='stylesheet', href='css/main.min.css')

    header.site-header
      .site-header--top-line   
        .top-line--content-wrapper.cnt
          .content-wrapper--left-column-links.col
            ul
              li
                a(href="#") Blog
              li
                a(href="#") Jobs
              li
                a(href="#") Support
              li
                a(href="#") Arabic          
          .content-wrapper--right-column-links.col
            ul
              li
                a(href="#")
              li
                a(href="#")
              li
                a(href="#")
              li
                a(href="#")
      .site-header--middle-line
        .middle-line--content-wrapper.cnt
          .content-wrapper--logotype-wrapper.col
            img.logotype-wrapper--logotype(src="img/logo.png")
          .content-wrapper--contacts-links.col
            ul
              li
                a(href="#")
              li
                a(href="#")
              li
                a(href="#")
      .site-header--bottom-line
        .bottom-line--content-wrapper.cnt
          nav.content-wrapper--site-navigation
            ul
              li
                a(href="#") Home
              li
                a(href="#") What about ISAMA
              li
                a(href="#") What we do ?
              li
                a(href="#") Our Projects
              li
                a(href="#") Excellent Team
              li
                a(href="#") Contact
          .content-wrapper--search-box
            input.search-box--search-field(type="text", placeholder="Type your search words")
      .site-header--hero-wrapper
        .hero-wrapper--hero-content.cnt
          .hero-content--title-wrapper
            h1.title-wrapper--main-title Let’s draw some arts
              span.title-wrapper--amp &amp
            p.title-wrapper--title-description make your business much better
            
          .hero-content--images-slider
            .images-slider--image-wrapper
              img.image-wrapper--slider-image(src="img/slider/image-1.jpg", alt="office")
              .image-wrapper--like-wrapper
                a.like-wrapper--like-button(href="#") Like

            .images-slider--image-wrapper
              img.image-wrapper--slider-image(src="img/slider/image-2.jpg", alt="phone")
              .image-wrapper--like-wrapper
                a.like-wrapper--like-button(href="#") Like
            a.images-slider--slider-arrow(href="#")
              
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
  </head>
  <body>
    <link rel="stylesheet" href="css/main.min.css">
    <header class="site-header">
      <div class="site-header--top-line">  
        <div class="top-line--content-wrapper cnt">
          <div class="content-wrapper--left-column-links col">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Arabic          </a></li>
            </ul>
          </div>
          <div class="content-wrapper--right-column-links col">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-header--middle-line">
        <div class="middle-line--content-wrapper cnt">
          <div class="content-wrapper--logotype-wrapper col"><img class="logotype-wrapper--logotype" src="img/logo.png"></div>
          <div class="content-wrapper--contacts-links col">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-header--bottom-line">
        <div class="bottom-line--content-wrapper cnt">
          <nav class="content-wrapper--site-navigation">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">What about ISAMA</a></li>
              <li><a href="#">What we do ?</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Excellent Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="content-wrapper--search-box">
            <input class="search-box--search-field" type="text" placeholder="Type your search words">
          </div>
        </div>
      </div>
      <div class="site-header--hero-wrapper">
        <div class="hero-wrapper--hero-content cnt">
          <div class="hero-content--title-wrapper">
            <h1 class="title-wrapper--main-title">Let’s draw some arts<span class="title-wrapper--amp">&amp</span></h1>
            <p class="title-wrapper--title-description">make your business much better</p>
          </div>
          <div class="hero-content--images-slider">
            <div class="images-slider--image-wrapper"><img class="image-wrapper--slider-image" src="img/slider/image-1.jpg" alt="office">
              <div class="image-wrapper--like-wrapper"><a class="like-wrapper--like-button" href="#">Like</a></div>
            </div>
            <div class="images-slider--image-wrapper"><img class="image-wrapper--slider-image" src="img/slider/image-2.jpg" alt="phone">
              <div class="image-wrapper--like-wrapper"><a class="like-wrapper--like-button" href="#">Like</a></div>
            </div><a class="images-slider--slider-arrow" href="#"></a>
          </div>
        </div>
      </div>
    </header>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
